# Чтобы создать объект существующего класса, обычно используется метод new:

myFile = File.new("textfile.txt", "w")
myString = String.new("Это строковый объект")

# Однако не всегда его обязательно вызывать явно. При создании литеральных объектов можно и не упоминать метод new:

your_string = "Это тоже строковый объект"
number = 5 # и здесь метод new не нужен