# В Ruby все числа, строки, массивы, регулярные выражения и многие другие сущности 
# фактически являются объектами. Работа программы состоит в вызове методов разных объектов:

3.succ # 4
"abc".upcase # "ABC"
[2,1,5,3,4].sort # [1,2,3,4,5]
someObject.someMethod # какой-то результат

# В Ruby каждый объект есть экземпляр какого-то класса. Класс содержит реализацию методов:

"abc".class # String
"abc".class.class # Class

# Помимо инкапсуляции собственных атрибутов и операций, объект в Ruby имеет уникальный идентификатор: 

"abc".object_id # 53744407

# Этот идентификатор объекта обычно не представляет интереса для программиста.