case "Это строка символов."
	when "одно значение"
		puts "Ветвь 1"
	when "другое значение"
		puts "Ветвь 2"
	when /симв/
		puts "Ветвь 3"
	else
		puts "Ветвь 4"
end

# Этот код напечатает Ветвь 3. Почему ? Сначала проверяемое выражение сравнивается на равенство с двумя строками:
# "одно значение" и "другое значение". Эта провервка завершается неудачно, поэтому мы переходим к третьей ветви.
# В третьей ветви находится образец, то выполняется предложение print. В ветви else обрабатывается случай, 
# когда ни одна из предшествующих проверок не прошла.